.projects {
padding: 0 8rem;
min-height: 85vh;
padding-bottom: 4rem;
display: flex;
flex-direction: column;
gap: 2vh;
}
@media (max-width: 770px) {
.projects {
padding: 0 2rem;
}
}
.projects > h2 {
font-weight: 100;
text-transform: uppercase;
font-size: 1rem;
margin-top: 4vh;
}
.projects-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
gap: 3vh;
}
@media (max-width: 770px) {
.projects-container {
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
}